[flake8]
max-line-length = 100
max-complexity=10
ignore=E722, E203, E266, E501, W503, F403, F401
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv, manage.py, settings.py

[pycodestyle]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
python_version = 3.11
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
